import neauvia from '../assets/brands/neauvia/neauvia.jpg';
import neauviaIntenseLips from '../assets/brands/neauvia/Intense-Lips.png';
import neauviaHydroDeluxe from '../assets/brands/neauvia/Hydro-Deluxe.png';
import neauviaIntenseReology from '../assets/brands/neauvia/Intense-Rheology.png';
import neauviaIntenseFlux from '../assets/brands/neauvia/Intense-Flux.png';
import neauviaIntenseLV from '../assets/brands/neauvia/Intense-LV.png';
import neauviaStimulate from '../assets/brands/neauvia/Stimulate.png';
import belotero from '../assets/brands/belotero/belotero.png';
import beloteroSoft from '../assets/brands/belotero/belotero-soft.jpeg';
import beloteroLipsShape from '../assets/brands/belotero/belotero-lips-shape.png';
import beloteroLipsContour from '../assets/brands/belotero/belotero-lips-contour.png';
import beloteroHydro from '../assets/brands/belotero/belotero-hydro.jpeg';
import { BrandObject } from '../types/types';

export const brands: BrandObject[] = [
  {
    title: 'Neauvia',
    slug: 'neauvia',
    img: neauvia,
    markup: [
      {
        type: 'description',
        title: 'Neauvia',
        img: neauvia,
        content: [
          'ЛИНИЯ ФИЛЛЕРОВ NEAUVIA была разработана с использованием новейших технологий, что обеспечивает беспрецедентную чистоту, эффективность и уникальность продукции.',
          'Филлеры Neauvia основаны на уникальной технологии SMART CROSSLINKER TECHNOLOGY (SXT), которая представляет собой инновационную и передовую технологию, позволяющую комбинировать два различных полимера - ГИАЛУРОНОВУЮ КИСЛОТУ (HYALURONIC ACID) и ПОЛИЭТИЛЕНГЛИКОЛЬ (PEG) – в одну сеть, которая обеспечивает выдающиеся механические, реологические и термодинамические свойства.',
        ],
      },
      {
        type: 'listSection',
        header: 'Преимущества препаратов NEAUVIA',
        content: [
          'Уникальный способ сшивки молекул гиалуроновой кислоты обеспечивает высочайшую степень её очистки. За счёт этих качеств препараты обладают превосходными реологическими, термочувствительными и пластическими свойствами, а также не вызывают аллергических реакций.',
          'Высокая концентрация гиалуроновой кислоты в препаратах позволяет обеспечить длительный эффект от процедуры.',
          'Добавление гидроксиапатита кальция позволяет достичь не только выраженного эффекта лифтинга, но и простимулировать выработку собственного коллагена.',
          'Создание линейки препаратов специально для мужчин, с учетом гендерных особенностей их тканей.',
        ],
      },
      {
        type: 'listSection',
        header: 'Показания к процедурам с использованием NEAUVIA',
        content: [
          'Филлеры Neauvia Organic позволяет решать множество проблем, связанных с возрастными изменениями лица, шеи, рук, зоны декольте.',
          'Биоревитализанты могут применяться для общего улучшения состояния кожи и её увлажнения начиная с 25 лет.',
          'Разнообразие препаратов бренда Ньювиа позволяет их широко применять во многих процедурах инъекционной anti age терапии: контурной пластике, биоревитализации и биоармирования, мезотерапии, увеличении объёма губ.',
        ],
      },
    ],
    children: [
      {
        title: 'Neauvia Intense Lips',
        slug: 'neauvia-intense-lips',
        img: neauviaIntenseLips,
        markup: [
          {
            type: 'description',
            title: 'Neauvia Intense Lips',
            img: neauviaIntenseLips,
            content: [
              'INTENSE LIPS предназначен специально для моделирования и придания объема губ. Содержит 24 мг/мл ГК для обеспечения оптимальных результатов в области деликатных, мягких тканей оральной зоны.',
              'Позволяет создать естественные очертания линии губ, корректировать их контур и увеличить объем.',
              'Филлер INTENSE LIPS обладает высоким свойством гидрогеля, благодаря использованию безопасных материалов в производственном процессе (BSHA, PEG), а также передовым технологиям IPN.',
              'Препарат дает особую эластичность за счет уникальной ретикуляции PEG - цепочек и позволяет преодолеть механические воздействия, которым подвержена область губ. Применяется для восполнения объема, моделирования контура губ, морщин-линий области кисета и периоральной зоны. Вводится субдермально.',
              'Продолжительность эффекта 8-12 мес.',
            ],
          },

          {
            type: 'listSection',
            header: 'Преимущества Neauvia Intense Lips',
            content: [
              'Оптимальная концентрация ГК для естественного эффекта и комфорта пациента',
              'Высокое качество сырья (BSHA и PEG)',
              'Реальные 3D структуры благодаря IPN технологии',
              'Медленная биодеградация и долгосрочный результат',
            ],
          },
          {
            type: 'section',
            header: 'Концентрация',
            content: ['24 мг/мл ГК, ретикулирующий агент PEG'],
          },
          {
            type: 'section',
            header: 'Применение',
            content: [
              'Восполнение объема и моделирование контура губ, морщины-линии в области кисета и периоральной зоны.',
            ],
          },
          {
            type: 'section',
            header: 'Упаковка',
            content: ['1 x 1 мл'],
          },
        ],
      },
      {
        title: 'Neauvia Hydro Deluxe',
        slug: 'neauvia-hydro-deluxe',
        img: neauviaHydroDeluxe,
        markup: [
          {
            type: 'description',
            title: 'Neauvia Hydro Deluxe',
            img: neauviaHydroDeluxe,
            content: [
              'Биоревитализация является одним из самых популярных эстетических процедур, которые значительно улучшают качество кожи. Её цель — доставка активных веществ непосредственно в дерму и немедленная её гидратация.',
              'NEAUVIA HYDRO DELUXE вводится в поверхностный слой дермы. Для достижения оптимальных результатов рекомендуется выполнить курс из  3 - 4 процедур с периодичностью раз в три недели.',
              'Продолжительность эффекта 6 мес.',
            ],
          },

          {
            type: 'listSection',
            header: 'Преимущества Neauvia Hydro Deluxe',
            content: [
              'Высокая концентрация ГК (18 мг/мл) и 0,01% гидроксиапатита кальция (CaHA)',
              'Повышение уровня плотности кожи благодаря гидроксиапатиту кальция (CaHA)',
              'Регенерация, коррекция поверхностных морщин',
              'Заметное улучшение качества кожи',
            ],
          },

          {
            type: 'section',
            header: 'Применение',
            content: [
              'Увлажнение, ревитализация кожи лица, шеи, зоны декольте и тела, стимуляция синтеза коллагена.',
            ],
          },
          {
            type: 'section',
            header: 'Упаковка',
            content: ['2 x 1 мл, 1 х 5 мл, 2 х 2,5 мл'],
          },
        ],
      },
      {
        title: 'Neauvia Intense Reology',
        slug: 'neauvia-intense-reology',
        img: neauviaIntenseReology,
        markup: [
          {
            type: 'description',
            title: 'Neauvia Intense Reology',
            img: neauviaIntenseReology,
            content: [
              'Intense Reology предназначен для коррекции первых признаков старения в молодом возрасте: тонкие линии и поверхностные морщины. Он также подходит для придания объема губам, коррекции контура губ и омоложению кожи рук.',
              'Препарат содержит 22 мг/мл ГК, сшитой PEG.',
              'Вводится субдермально.',
              'Продолжительность эффекта 6-9 мес.',
            ],
          },
          {
            type: 'listSection',
            header: 'Преимущества Neauvia Intense Reology',
            content: [
              'Естественная коррекция поверхностных и умеренных морщин',
              'Заметное улучшение качества кожи',
              'Ультрабезопасная молекула ГК благодаря сшивке PEG',
            ],
          },

          {
            type: 'section',
            header: 'Применение',
            content: [
              'Коррекция тонких морщин-линий периоральной зоны, восстановление объема губ, воостановление мягких тканей мочки уха и периаурикулярной зоны, коррекция глабеллы.',
            ],
          },
          {
            type: 'section',
            header: 'Упаковка',
            content: ['1 x 1 мл'],
          },
        ],
      },
      {
        title: 'Neauvia Intense Flux',
        slug: 'neauvia-intense-flux',
        img: neauviaIntenseFlux,
        markup: [
          {
            type: 'description',
            title: 'Neauvia Intense Flux',
            img: neauviaIntenseFlux,
            content: [
              'Neauvia Intense Flux занимает особое место в семействе филлеров NEAUVIA благодаря своим реологическим свойствам - сочетанию высокой концентрации (ГК 26 мг/мл) и суперпластичности.',
              'Препарат Neauvia Intense Flux позволяет идеально скорректировать самые деликатные зоны - периоральную область, морщины на шее, периорбитальную область, используя иглу 30G.',
              'Вводится субдермально.',
              'Продолжительность эффекта 8-12 мес.',
            ],
          },
          {
            type: 'listSection',
            header: 'Преимущества Neauvia Intense Flux',
            content: [
              'Многозадачный наполнитель: возможность использования в разных анатомических областях.',
              'Обеспечивает естественную коррекцию в области введения.',
              'Высокая концентрация ГК и низкая вязкоэластичность.',
            ],
          },

          {
            type: 'section',
            header: 'Применение',
            content: [
              'Коррекция слабовыраженных морщин-линий в области носогубных складок, глабеллы, коррекция височной зоны и периорбиты.',
            ],
          },
          {
            type: 'section',
            header: 'Упаковка',
            content: ['1 х 1 мл 27/30 G'],
          },
        ],
      },
      {
        title: 'Neauvia Intense LV',
        slug: 'neauvia-intense-lv',
        img: neauviaIntenseLV,
        markup: [
          {
            type: 'description',
            title: 'Neauvia Intense LV',
            img: neauviaIntenseLV,
            content: [
              'Препарат содержит высокую концентрацию гиалуроновой кислоты – 26 мл/мг ГК. Как и вся линейка NEAUVIA, INTENSE LV произведен из чистейшей молекулы гиалуроновой кислоты, сшитого PEG полимером с использованием технологии IPN. Это дает превосходные объемные результаты в зонах инъекций. Благодаря преимуществам IPN технологии INTENSE LV быстро адаптируется в тканях, что помогает добиться прекрасных результатов.',
              'Филлер средней плотности предназначен для морщин небольшой выраженности, объемного моделирования на тонкой коже, коррекции контура губ, периоральной зоны, щек, подбородка, носа, тыльной поверхности кистей рук и стоп.',
              'Вводится супрапериостально и субдермально.',
              'Продолжительность эффекта 8-12 мес.',
            ],
          },
          {
            type: 'listSection',
            header: 'Преимущества Neauvia Intense LV',
            content: [
              'Высокая концентрация ГК и низкая вязкоэластичность.',
              'Ультрабезопасная молекула ГК благодаря сшивке PEG.',
              'Оптимальные реологические свойства дают возможность добиться высококачественной и естественной коррекции.',
            ],
          },

          {
            type: 'section',
            header: 'Применение',
            content: [
              'Коррекция носогубных складок, волюметрическая коррекция мягких тканей средней трети лица, восполнение объема и моделирование контура губ.',
            ],
          },
          {
            type: 'section',
            header: 'Упаковка',
            content: ['1 х 1 мл'],
          },
        ],
      },
      {
        title: 'Neauvia Stimulate',
        slug: 'neauvia-stimulate',
        img: neauviaStimulate,
        markup: [
          {
            type: 'description',
            title: 'Neauvia Stimulate',
            img: neauviaStimulate,
            content: [
              'Neauvia Stimulate – инъекционный кожный наполнитель - филлер для проведения процедур контурной пластики.',
              'Применяется при глубоких складках, морщинах, для восстановления объемов скул, подбородка, нижней трети лица, области висков, улучшения контуров лица.',
              'Обеспечивает долговременный эффект биостимуляции, ревитализации, активизирует выработку коллагена, повышает упругость и плотность кожи.',
            ],
          },

          {
            type: 'section',
            header: 'Упаковка',
            content: ['1 х 1 мл'],
          },
        ],
      },
    ],
  },
  {
    title: 'Belotero',
    slug: 'belotero',
    img: belotero,
    markup: [
      {
        type: 'description',
        title: 'Belotero',
        img: belotero,
        content: [
          'Belotero – это линейка филлеров стабилизированной гиалуроновой кислоты на основе КПМ-технологии, которые равномерно распределяются в тканях, разглаживают морщины, обеспечивают объемную коррекцию и надолго улучшают качество кожи.',
          'Кроме того, безопасность филлеров Belotero доказана гистоморфологическми исследованиями, что позволяет и врачу, и пациенту не бояться возникновения нежелательных явлений.',
        ],
      },
      {
        type: 'listSection',
        header: 'Преимущества препаратов Belotero',
        content: [
          'Oбеспечивает деликатные, естественные результаты коррекции.',
          'Поддерживает четкие контуры лица.',
          'Применяется для разглаживания и заполнения морщин (носогубных, межбровных, “гусиных лапок”, в области рта, шеи), восстановления объемов (в области щек, скул, при дефиците мягких тканей) и увеличения объема и коррекции формы губ и длительного увлажнения кожи',
        ],
      },
      {
        type: 'listSection',
        header: 'Показания к процедурам с использованием Belotero',
        content: [
          'нездоровый цвет',
          'сеточки морщин',
          'глубокие складки и заломы (носогубных и межбровных)',
          'опущение тканей разной степени',
          'небольшие губы, лишенные объема',
          'диспропорции лица',
          'рубцы, шрамы',
          'потеря упругости, эластичности',
          'выраженная пигментация',
          'профилактика старения кожи лица, рук, шеи, декольте.',
        ],
      },
    ],
    children: [
      {
        title: 'Belotero Soft',
        slug: 'belotero-soft',
        img: beloteroSoft,
        markup: [
          {
            type: 'description',
            title: 'Belotero Soft',
            img: beloteroSoft,
            content: [
              'Belotero Soft - лёгкий филлер на основе гиалуроновой кислоты от известной немецкой корпорации Merz Pharma. Применяется для коррекции мелких морщин и складок незначительной глубины. Интрадермальный наполнитель Belotero Soft используется в процедурах контурной пластики и биоревитализации.',
              'Применяется для коррекции мелких морщин и складок незначительной глубины',
              'Интрадермальный наполнитель Belotero Soft используется в процедурах контурной пластики и биоревитализации.',
              'Вводится поверхностно или в средние слои кожи.',
            ],
          },
          {
            type: 'section',
            header: 'Особенности Belotero Soft',
            content: [
              'Гель Belotero Soft производится по запатентованной технологии когезивной полиуплотненной матрицы (КПМ). Технология позволяет получить монофазный полиуплотненный гель, которые представляет собой гомогенную (однородную) массу с участками однократно и двукратно сшитой гиалуроновой кислоты (ГК) разной степени плотности.',
              'Такая технология придает гелю уникальные свойства: участки с однократной степенью сшивания обеспечивают высокую пластичность и как следствие, легкость введения и равномерность распределения филлера, а участки с двукратной связью определяют длительный срок службы филлера. Наполнитель отличается небольшой плотностью, концентрация ГК составляет 20 мг/мл. В состав включен фосфатный буфер (рН 7), который поддерживает необходимый уровень pH кожи. Филлер биодеградируемый и со временем полностью инактивируется.',
            ],
          },
          {
            type: 'section',
            header: 'Эффективность  Belotero Soft',
            content: [
              'Препарат хорошо себя показал для деликатной коррекции в зонах с тонкой кожей, (например, при коррекции морщинок во внешних уголках глаз и вокруг губ). Эффект от коррекции Belotero Soft заметен сразу после процедуры. Кроме заполнения морщин, филлер увлажняет кожу, поддерживает ее упругость и свежесть при биоревитализации кожи. Результат держится 9-12 месяцев и зависит от индивидуальных особенностей пациента.',
            ],
          },
          {
            type: 'section',
            header: 'Применение',
            content: [
              'улучшение структуры, тонуса, цвета и увлажненности кожи',
              'незначительные складки и тонкие морщины на лице',
              '«гусиные лапки»',
              'коррекция начинающихся морщин',
              'складки над верхней губой и на лбу',
              'неглубокие шрамы',
            ],
          },
          {
            type: 'section',
            header: 'Упаковка',
            content: ['1 х 1 мл'],
          },
        ],
      },
      {
        title: 'Belotero Lips Shape',
        slug: 'belotero-lips-shape',
        img: beloteroLipsShape,
        markup: [
          {
            type: 'description',
            title: 'Belotero Lips Shape',
            img: beloteroLipsShape,
            content: [
              'Belotero Lips Shape — филлер линейки Belotero, применяемый для увеличения объема губ, выравнивания морщин возле уголков рта, а также для коррекции мелких рубцов на лице после акне или механических повреждений.',
            ],
          },

          {
            type: 'listSection',
            header: 'Применение',
            content: [
              'Коррекция морщин вокруг рта, вызванных возрастными изменениями и негативными факторами',
              'Нарушения пропорций верхней и нижней губы',
              'Асимметрия',
              'Отсутствие естественного контура губ',
              'Благодаря сетчатой структуре гиалуроновой кислоты филлеры из данной линейки удерживают внутри клетки и межклеточного пространства влагу, нормализуя водный баланс в дерме. Вследствие чего запускается процесс неоколлагенеза.',
            ],
          },
          {
            type: 'paragraph',
            content:
              'После применения Belotero Lips губы приобретают более привлекательную форму и здоровый насыщенный цвет. Морщины вокруг рта становятся менее заметными, стирая с лица усталый и расстроенный вид, а на ранних стадиях их образования - полностью разглаживаются. Результат сохраняется до 12 месяцев и зависит от индивидуальных особенностей каждого пациента, также соблюдения рекомендаций врача в реабилитационный период.',
          },
          {
            type: 'section',
            header: 'Упаковка',
            content: ['1 х 0,6 мл'],
          },
        ],
      },
      {
        title: 'Belotero Lips Contour',
        slug: 'belotero-lips-contour',
        img: beloteroLipsContour,
        markup: [
          {
            type: 'description',
            title: 'Belotero Lips Contour',
            img: beloteroLipsContour,
            content: [
              'Belotero Lips Contour — филлер для проведения контурной пластики. Предназначен для коррекции контура и объема губ, разглаживания мелких морщинок, увлажнения и омоложения кожи губ',
            ],
          },

          {
            type: 'listSection',
            header: 'Применение',
            content: [
              'Коррекция морщин вокруг рта, вызванных возрастными изменениями и негативными факторами',
              'Нарушения пропорций верхней и нижней губы',
              'Асимметрия',
              'Отсутствие естественного контура губ',
            ],
          },

          {
            type: 'section',
            header: 'Упаковка',
            content: ['1 х 0,6 мл'],
          },
        ],
      },
      {
        title: 'Belotero Hydro',
        slug: 'belotero-hydro',
        img: beloteroHydro,
        markup: [
          {
            type: 'description',
            title: 'Belotero Hydro',
            img: beloteroHydro,

            content: [
              'Belotero Hydro — косметический препарат для биоревитализации, который по показаниям используют с 25 лет.',
              'Belotero Hydro стал популярным, благодаря безопасности, довольно высокой концентрации гиалуроновой кислоты (18 мг/мл), долговременному омолаживающему эффекту.',
            ],
          },

          {
            type: 'listSection',
            header: 'Belotero Hydro применяют при следующих проблемах с кожей',
            content: [
              'Обезвоживание, шелушение',
              'Cнижение упругости',
              'Тусклый цвет',
              'Мелкие морщинки, возникшие из-за недостатка питания, стресса.',
            ],
          },

          {
            type: 'section',
            header: 'Упаковка',
            content: ['1 х 1 мл'],
          },
        ],
      },
    ],
  },
];
